# nibsphere

./: Allied Forms.slnx  NibSphere.slnx
AFCORE/: Class1.cs
AFCORE/Interfaces/: IAppPaths.cs
AFCORE/Models/: AppUserProfile.cs  LearningArea.cs  SchoolProfile.cs
AFDATA/: AFDATA.csproj  Class1.cs
AFDATA/Database/: DatabaseFileHelper.cs  DatabaseInitializer.cs  LocalDbConnectionFactory.cs
AFDATA/Infrastructure/: AppPaths.cs  AppStorageInitializer.cs
AFDATA/Repositories/: AppUserProfileRepository.cs  LearningAreaRepository.cs  SchoolProfileRepository.cs
Allied Forms/: Allied Forms.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Allied Forms/Controls/: ControlSvgIcon.cs  SkiaSvgIcon.xaml  SkiaSvgIcon.xaml.cs
Allied Forms/Resources/: FontResources.xaml
Allied Forms/Services/: ThemeManager.cs
Allied Forms/Styles/: ControlStyles.xaml
Allied Forms/Themes/: DarkTheme.xaml  LightTheme.xaml
Allied Forms/Views/: SettingsView.xaml  SettingsView.xaml.cs
NibSphere/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NibSphere.csproj
NibSphere.Core/Importing/: ImportDefinition.cs  ImportFieldContracts.cs  ImportResults.cs  ImportTableModels.cs
NibSphere.Core/Interfaces/: IAppPaths.cs
NibSphere.Core/Models/: AcademicGroup.cs  AppUserProfile.cs  LearningArea.cs  LearningAreaCategory.cs  SchoolProfile.cs
NibSphere.Core/Modules/: IAppModuleDefinition.cs  IModuleDatabaseInitializer.cs  ModuleNavItemDefinition.cs
NibSphere.Core/Modules/Academics/Enrollment/: AcademicsEnrollmentSubject.cs
NibSphere.Core/Modules/Academics/Enrollments/: AcademicsEnrollment.cs
NibSphere.Core/Modules/Academics/SchoolYears/: AcademicsSchoolYear.cs  AcademicsSchoolYearProgram.cs  AcademicsSchoolYearProgramLine.cs  AcademicsSchoolYearSection.cs  AcademicsSchoolYearSectionProgram.cs  AcademicsSchoolYearTerm.cs
NibSphere.Core/Modules/Academics/Setup/: AcademicsEnrollmentStatus.cs  AcademicsGradeLevel.cs  AcademicsProgram.cs  AcademicsProgramProspectusCluster.cs  AcademicsProgramProspectusClusterLearningArea.cs  AcademicsProgramProspectusLine.cs  AcademicsSectionTemplate.cs  AcademicsTeacher.cs
NibSphere.Core/Modules/Academics/Subjects/: AcademicsSubject.cs  AcademicsSubjectScheduleSlot.cs
NibSphere.Core/Modules/Learners/Importing/: LearnersImportColumnMap.cs  LearnersImportCustodianColumnMap.cs  LearnersImportCustodianInput.cs  LearnersImportPreview.cs  LearnersImportPreviewRow.cs  LearnersImportResult.cs  LearnersImportRowData.cs
NibSphere.Core/Modules/Learners/Models/: Custodian.cs  CustodianRole.cs  Learner.cs  (+1 more)
NibSphere.Core/ReferenceData/: IPhilippineAddressRepository.cs
NibSphere.Core/ReferenceData/Models/: AddressBarangay.cs  AddressCounts.cs  AddressLocality.cs  AddressTopLevel.cs  PhilippineAddressDataset.cs
NibSphere.Data/: NibSphere.Data.csproj
NibSphere.Data/Database/: DatabaseFileHelper.cs  DatabaseInitializer.cs  DatabaseSchemaVersionService.cs  LocalDbConnectionFactory.cs
NibSphere.Data/Importing/: ImportFileReaderService.cs  ImportMappingResolver.cs  LearningAreaImportDefinition.cs
NibSphere.Data/Infrastructure/: AppPaths.cs  AppStorageInitializer.cs
NibSphere.Data/Modules/Academics/Database/: AcademicsDatabaseInitializer.cs
NibSphere.Data/Modules/Academics/Enrollments/: AcademicsEnrollmentRepository.cs
NibSphere.Data/Modules/Academics/SchoolYears/: AcademicsSchoolYearProgramRepository.cs  AcademicsSchoolYearRepository.cs  AcademicsSchoolYearSectionRepository.cs  AcademicsSchoolYearTermRepository.cs
NibSphere.Data/Modules/Academics/Setup/: AcademicsEnrollmentStatusRepository.cs  AcademicsGradeLevelRepository.cs  AcademicsProgramProspectusLineRepository.cs  AcademicsProgramRepository.cs  AcademicsSectionTemplateRepository.cs  AcademicsTeacherRepository.cs
NibSphere.Data/Modules/Academics/Subjects/: AcademicsSubjectRepository.cs
NibSphere.Data/Modules/Learners/Database/: LearnersDatabaseInitializer.cs
NibSphere.Data/Modules/Learners/Importing/: LearnersImportService.cs
NibSphere.Data/Modules/Learners/Profile/: LearnerProfileService.cs
NibSphere.Data/Modules/Learners/Repositories/: CustodianRepository.cs  CustodianRoleRepository.cs  LearnerCustodianRepository.cs  LearnerRepository.cs
NibSphere.Data/Modules/Learners/Settings/: LearnersSettings.cs  LearnersSettingsStore.cs
NibSphere.Data/ReferenceData/: PhilippineAddressRepository.cs
NibSphere.Data/Repositories/: AcademicGroupRepository.cs  AppUserProfileRepository.cs  LearningAreaCategoryRepository.cs  LearningAreaRepository.cs  SchoolProfileRepository.cs
NibSphere/Controls/: ControlSvgIcon.cs
NibSphere/Modules/: ModuleCatalog.cs
NibSphere/Modules/Academics/: AcademicsModuleDefinition.cs
NibSphere/Modules/Academics/Views/: AcademicsEnrollmentsView.xaml  AcademicsEnrollmentsView.xaml.cs  AcademicsSchoolYearsView.xaml  AcademicsSchoolYearsView.xaml.cs  AcademicsSetupView.xaml  AcademicsSetupView.xaml.cs  AcademicsSubjectsView.xaml  AcademicsSubjectsView.xaml.cs
NibSphere/Modules/Learners/: LearnersModuleDefinition.cs
NibSphere/Modules/Learners/Views/: LearnerProfileView.xaml  LearnerProfileView.xaml.cs  LearnersListView.xaml  LearnersListView.xaml.cs
NibSphere/Modules/Learners/Windows/: LearnersImportWindow.xaml  LearnersImportWindow.xaml.cs  LearnersSettingsWindow.xaml  LearnersSettingsWindow.xaml.cs
NibSphere/Modules/School/: SchoolModuleDefinition.cs
NibSphere/Resources/: ThemeKeys.xaml
NibSphere/Resources/ReferenceData/: ph-addresses.json
NibSphere/Services/: ThemeManager.cs
NibSphere/Shell/Navigation/: ShellNavigationItem.cs  ShellNavigationService.cs
NibSphere/Styles/: ControlStyles.xaml
NibSphere/Themes/: DarkTheme.xaml  LightTheme.xaml
NibSphere/Views/: LearningAreaImportWindow.xaml  LearningAreaImportWindow.xaml.cs  LearningAreaLookupManagerWindow.xaml  LearningAreaLookupManagerWindow.xaml.cs  LearningAreasView.xaml  LearningAreasView.xaml.cs  SchoolProfileView.xaml  SchoolProfileView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
docs/: NibSphere-Continuation-Handoff.md
(+4 files in other folders)
