<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Raw palette tokens -->
    <Color x:Key="Color.Token.Base.Dark">#FF000000</Color>
    <Color x:Key="Color.Token.Base.Light">#FFFFFFFF</Color>

    <Color x:Key="Color.Token.Primary.0">#FF2C83B2</Color>
    <Color x:Key="Color.Token.Primary.10">#FF4C90BA</Color>
    <Color x:Key="Color.Token.Primary.20">#FF669DC3</Color>
    <Color x:Key="Color.Token.Primary.30">#FF7EABCB</Color>
    <Color x:Key="Color.Token.Primary.40">#FF94B8D4</Color>
    <Color x:Key="Color.Token.Primary.50">#FFAAC6DD</Color>
    <Color x:Key="Color.Token.Primary.60">#FFBFD4E5</Color>
    <Color x:Key="Color.Token.Primary.70">#FFD4E2EE</Color>
    <Color x:Key="Color.Token.Primary.80">#FFEAF1F6</Color>

    <Color x:Key="Color.Token.Surface.0">#FF121212</Color>
    <Color x:Key="Color.Token.Surface.10">#FF282828</Color>
    <Color x:Key="Color.Token.Surface.20">#FF3F3F3F</Color>

    <Color x:Key="Color.Token.SurfaceTonal.0">#FF181C20</Color>
    <Color x:Key="Color.Token.SurfaceTonal.10">#FF2D3135</Color>
    <Color x:Key="Color.Token.SurfaceTonal.20">#FF44474B</Color>
    <Color x:Key="Color.Token.SurfaceTonal.50">#FF8F9193</Color>
    <Color x:Key="Color.Token.SurfaceTonal.70">#FFC5C6C8</Color>

    <Color x:Key="Color.Token.Success">#FF47D5A6</Color>
    <Color x:Key="Color.Token.Warning">#FFD7AC61</Color>
    <Color x:Key="Color.Token.Danger">#FFD94A4A</Color>
    <Color x:Key="Color.Token.Info">#FF4077D1</Color>

    <Color x:Key="Color.Token.Primary.Selection">#33669DC3</Color>
    <Color x:Key="Color.Token.Primary.HoverSoft">#1F669DC3</Color>

    <!-- Semantic brushes used by the app -->
    <SolidColorBrush x:Key="Brush.Background" Color="{StaticResource Color.Token.Surface.0}" />
    <SolidColorBrush x:Key="Brush.Surface" Color="{StaticResource Color.Token.SurfaceTonal.0}" />
    <SolidColorBrush x:Key="Brush.SurfaceAlt" Color="{StaticResource Color.Token.SurfaceTonal.10}" />
    <SolidColorBrush x:Key="Brush.Border" Color="{StaticResource Color.Token.SurfaceTonal.20}" />

    <SolidColorBrush x:Key="Brush.PrimaryText" Color="{StaticResource Color.Token.Primary.80}" />
    <SolidColorBrush x:Key="Brush.SecondaryText" Color="{StaticResource Color.Token.SurfaceTonal.70}" />
    <SolidColorBrush x:Key="Brush.MutedText" Color="{StaticResource Color.Token.SurfaceTonal.50}" />

    <SolidColorBrush x:Key="Brush.PrimaryAccent" Color="{StaticResource Color.Token.Primary.20}" />
    <SolidColorBrush x:Key="Brush.PrimaryAccentHover" Color="{StaticResource Color.Token.Primary.30}" />
    <SolidColorBrush x:Key="Brush.SecondaryAccent" Color="{StaticResource Color.Token.Primary.10}" />

    <SolidColorBrush x:Key="Brush.NavBackground" Color="{StaticResource Color.Token.SurfaceTonal.0}" />
    <SolidColorBrush x:Key="Brush.NavItemHover" Color="{StaticResource Color.Token.SurfaceTonal.10}" />
    <SolidColorBrush x:Key="Brush.NavItemActive" Color="{StaticResource Color.Token.Primary.20}" />
    <SolidColorBrush x:Key="Brush.NavIcon" Color="{StaticResource Color.Token.Primary.80}" />

    <SolidColorBrush x:Key="Brush.InputReadOnlyBackground" Color="{StaticResource Color.Token.SurfaceTonal.10}" />

    <SolidColorBrush x:Key="Brush.TabBackground" Color="{StaticResource Color.Token.SurfaceTonal.10}" />
    <SolidColorBrush x:Key="Brush.TabForeground" Color="{StaticResource Color.Token.SurfaceTonal.70}" />
    <SolidColorBrush x:Key="Brush.TabActiveBackground" Color="{StaticResource Color.Token.SurfaceTonal.20}" />
    <SolidColorBrush x:Key="Brush.TabActiveForeground" Color="{StaticResource Color.Token.Primary.80}" />

    <SolidColorBrush x:Key="Brush.GridHeaderBackground" Color="{StaticResource Color.Token.SurfaceTonal.10}" />
    <SolidColorBrush x:Key="Brush.GridRowBackground" Color="{StaticResource Color.Token.SurfaceTonal.0}" />
    <SolidColorBrush x:Key="Brush.GridAlternateRowBackground" Color="{StaticResource Color.Token.Surface.10}" />
    <SolidColorBrush x:Key="Brush.GridSelectionBackground" Color="{StaticResource Color.Token.Primary.Selection}" />

    <SolidColorBrush x:Key="Brush.IconButtonBackground" Color="Transparent" />
    <SolidColorBrush x:Key="Brush.IconButtonHoverBackground" Color="{StaticResource Color.Token.Primary.HoverSoft}" />

    <SolidColorBrush x:Key="Brush.PopupBackground" Color="{StaticResource Color.Token.SurfaceTonal.0}" />

    <!-- Safe extra semantic brushes for future use -->
    <SolidColorBrush x:Key="Brush.Success" Color="{StaticResource Color.Token.Success}" />
    <SolidColorBrush x:Key="Brush.Warning" Color="{StaticResource Color.Token.Warning}" />
    <SolidColorBrush x:Key="Brush.Danger" Color="{StaticResource Color.Token.Danger}" />
    <SolidColorBrush x:Key="Brush.Info" Color="{StaticResource Color.Token.Info}" />

    <SolidColorBrush x:Key="Brush.TitleBarBackground" Color="{StaticResource Color.Token.SurfaceTonal.0}" />
    <SolidColorBrush x:Key="Brush.TitleBarForeground" Color="{StaticResource Color.Token.Primary.80}" />
    <SolidColorBrush x:Key="Brush.TitleBarButtonHoverBackground" Color="{StaticResource Color.Token.SurfaceTonal.20}" />
    <SolidColorBrush x:Key="Brush.TitleBarCloseButtonHoverBackground" Color="{StaticResource Color.Token.Danger}" />

</ResourceDictionary>