<UserControl x:Class="NibSphere.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:NibSphere.Controls"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900"
             Background="{DynamicResource Brush.Background}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Settings"
                   Style="{StaticResource TextBlock.Heading1}" />

        <TabControl Grid.Row="2">
            
            <TabItem Header="School">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="School Information"
                                   Style="{StaticResource TextBlock.SectionTitle}" />

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="School Name"
                                           Margin="0,0,0,6"
                                           Style="{StaticResource TextBlock.Body}" />
                                <TextBox x:Name="SchoolNameTextBox"
                                         MinHeight="36" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="School ID"
                                           Margin="0,0,0,6"
                                           Style="{StaticResource TextBlock.Body}" />
                                <TextBox x:Name="SchoolIdTextBox"
                                         MinHeight="36" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Region"
                                           Margin="0,0,0,6"
                                           Style="{StaticResource TextBlock.Body}" />
                                <TextBox x:Name="RegionTextBox"
                                         MinHeight="36" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Division"
                                           Margin="0,0,0,6"
                                           Style="{StaticResource TextBlock.Body}" />
                                <TextBox x:Name="DivisionTextBox"
                                         MinHeight="36" />
                            </StackPanel>

                            <StackPanel Grid.Column="4">
                                <TextBlock Text="District"
                                           Margin="0,0,0,6"
                                           Style="{StaticResource TextBlock.Body}" />
                                <TextBox x:Name="DistrictTextBox"
                                         MinHeight="36" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="School Head Name"
                                           Margin="0,0,0,6"
                                           Style="{StaticResource TextBlock.Body}" />
                                <TextBox x:Name="SchoolHeadNameTextBox"
                                         MinHeight="36" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="School Head Position"
                                           Margin="0,0,0,6"
                                           Style="{StaticResource TextBlock.Body}" />
                                <TextBox x:Name="SchoolHeadPositionTextBox"
                                         MinHeight="36" />
                            </StackPanel>
                        </Grid>

                        <Button x:Name="SaveSchoolSettingsButton"
                                Style="{StaticResource IconButtonStyle}"
                                Grid.Row="8"
                                Width="36"
                                Height="36"
                                Padding="0"
                                HorizontalAlignment="Right"
                                ToolTip="Save School Settings"
                                Click="SaveSchoolSettingsButton_Click">
                            <controls:ControlSvgIcon x:Name="SaveSchoolSettingsIcon"
                                 Width="18"
                                 Height="18"
                                 Source="/Resources/Icons/save.svg"
                                 Tint="{DynamicResource Brush.NavIcon}" />
                        </Button>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="User">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="User Information"
                                   Style="{StaticResource TextBlock.SectionTitle}" />

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Complete Name"
                                           Margin="0,0,0,6"
                                           Style="{StaticResource TextBlock.Body}" />
                                <TextBox x:Name="UserDefaultFullNameTextBox"
                                         MinHeight="36" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Position"
                                           Margin="0,0,0,6"
                                           Style="{StaticResource TextBlock.Body}" />
                                <TextBox x:Name="UserDefaultPositionTextBox"
                                         MinHeight="36" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Theme Preference"
                                   Margin="0,0,0,6"
                                   Style="{StaticResource TextBlock.Body}" />
                                <ComboBox x:Name="ThemePreferenceComboBox"
                                      MinHeight="36"
                                      Background="{DynamicResource Brush.Surface}"
                                      Foreground="{DynamicResource Brush.PrimaryText}"
                                      BorderBrush="{DynamicResource Brush.Border}"
                                      SelectedIndex="0">
                                    <ComboBoxItem Content="System" />
                                    <ComboBoxItem Content="Light" />
                                    <ComboBoxItem Content="Dark" />
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                        <Button x:Name="SaveUserSettingsButton"
                                Style="{StaticResource IconButtonStyle}"
                                Grid.Row="8"
                                Width="36"
                                Height="36"
                                Padding="0"
                                HorizontalAlignment="Right"
                                ToolTip="Save User Settings"
                                Click="SaveUserSettingsButton_Click">
                            <controls:ControlSvgIcon x:Name="SaveUserSettingsIcon"
                                 Width="18"
                                 Height="18"
                                 Source="/Resources/Icons/save.svg"
                                 Tint="{DynamicResource Brush.NavIcon}" />
                        </Button>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Learning Areas">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                Style="{StaticResource CardBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="16"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Learning Area Entry"
                           Style="{StaticResource TextBlock.SectionTitle}" />

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="36" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Category"
                                   Margin="0,0,0,6"
                                   Style="{StaticResource TextBlock.Body}" />
                                    <TextBox x:Name="LearningAreaCategoryTextBox"
                                 MinHeight="36" />
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="Code"
                                   Margin="0,0,0,6"
                                   Style="{StaticResource TextBlock.Body}" />
                                    <TextBox x:Name="LearningAreaCodeTextBox"
                                 MinHeight="36" />
                                </StackPanel>

                                <StackPanel Grid.Column="4">
                                    <TextBlock Text="Description"
                                   Margin="0,0,0,6"
                                   Style="{StaticResource TextBlock.Body}" />
                                    <TextBox x:Name="LearningAreaDescriptionTextBox"
                                 MinHeight="36" />
                                </StackPanel>

                                <StackPanel Grid.Column="6">
                                    <TextBlock Text="Sort"
                                   Margin="0,0,0,6"
                                   Style="{StaticResource TextBlock.Body}" />
                                    <TextBox x:Name="LearningAreaSortTextBox"
                                 MinHeight="36" />
                                </StackPanel>

                                <StackPanel Grid.Column="8">
                                    <TextBlock Text=" "
                                   Margin="0,0,0,6"
                                   Style="{StaticResource TextBlock.Body}" />
                                    <Button x:Name="SaveLearningAreaButton"
                                            Style="{StaticResource IconButtonStyle}"
                                            Width="36"
                                            Height="36"
                                            Padding="0"
                                            HorizontalAlignment="Left"
                                            ToolTip="Save Learning Area"
                                            Click="SaveLearningAreaButton_Click">
                                        <controls:ControlSvgIcon x:Name="SaveLearningAreaIcon"
                                             Width="18"
                                             Height="18"
                                             Source="/Resources/Icons/save.svg"
                                             Tint="{DynamicResource Brush.NavIcon}" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2"
                Style="{StaticResource CardBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="16"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Learning Area List"
                           Style="{StaticResource TextBlock.SectionTitle}" />

                            <DataGrid Grid.Row="2"
                          x:Name="LearningAreasDataGrid"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          HeadersVisibility="Column"
                          IsReadOnly="True"
                          RowHeaderWidth="0"
                          MinHeight="220">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Category"
                                            Binding="{Binding Category}"
                                            Width="2*" />
                                    <DataGridTextColumn Header="Code"
                                            Binding="{Binding Code}"
                                            Width="*" />
                                    <DataGridTextColumn Header="Description"
                                            Binding="{Binding Description}"
                                            Width="3*" />
                                    <DataGridTemplateColumn Header="Action"
                                                Width="110">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                                    <Button Width="32"
                                                        Height="32"
                                                        Margin="0,0,8,0"
                                                        Padding="0"
                                                        ToolTip="Edit"
                                                        Tag="{Binding}"
                                                        Click="EditLearningAreaButton_Click"
                                                        Style="{StaticResource IconButtonStyle}">
                                                        <controls:ControlSvgIcon x:Name="EditLearningAreaIcon"
                                                            Width="16"
                                                         Height="16"
                                                         Source="/Resources/Icons/edit.svg"
                                                         Tint="{DynamicResource Brush.PrimaryText}" />
                                                    </Button>

                                                    <Button Width="32"
                                                        Height="32"
                                                        Padding="0"
                                                        ToolTip="Delete"
                                                        Tag="{Binding}"
                                                        Click="DeleteLearningAreaButton_Click"
                                                        Style="{StaticResource IconButtonStyle}">
                                                        <controls:ControlSvgIcon
                                                            Width="16"
                                                         Height="16"
                                                         Source="/Resources/Icons/delete.svg"
                                                         Tint="{DynamicResource Brush.PrimaryText}" />
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>