<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>NibSphere</RootNamespace>
	<AssemblyName>NibSphere</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <Product>NibSphere</Product>
	  <Company>NibNexus</Company>
	  <Authors>Phyxe</Authors>
	  <Description>Stand-alone application tools for teachers.</Description>

	  <Version>0.1.0</Version>
	  <AssemblyVersion>0.1.0.0</AssemblyVersion>
	  <FileVersion>0.1.0.0</FileVersion>
	  <InformationalVersion>0.1.0-initial</InformationalVersion>

	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PublishSelfContained>true</PublishSelfContained>
	  <PublishSingleFile>false</PublishSingleFile>
	  <PublishTrimmed>false</PublishTrimmed>
	  <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Brand\nibsphere-full.png" />
    <None Remove="Resources\Brand\nibsphere-mark.png" />
    <None Remove="Resources\Fonts\Alegreya\Alegreya-Italic-VariableFont_wght.ttf" />
    <None Remove="Resources\Fonts\Alegreya\Alegreya-VariableFont_wght.ttf" />
    <None Remove="Resources\Fonts\Alegreya\static\Alegreya-Black.ttf" />
    <None Remove="Resources\Fonts\Alegreya\static\Alegreya-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Alegreya\static\Alegreya-Bold.ttf" />
    <None Remove="Resources\Fonts\Alegreya\static\Alegreya-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Alegreya\static\Alegreya-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\Alegreya\static\Alegreya-ExtraBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Alegreya\static\Alegreya-Italic.ttf" />
    <None Remove="Resources\Fonts\Alegreya\static\Alegreya-Medium.ttf" />
    <None Remove="Resources\Fonts\Alegreya\static\Alegreya-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Alegreya\static\Alegreya-Regular.ttf" />
    <None Remove="Resources\Fonts\Alegreya\static\Alegreya-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Alegreya\static\Alegreya-SemiBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Palanquin\Palanquin-Bold.ttf" />
    <None Remove="Resources\Fonts\Palanquin\Palanquin-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\Palanquin\Palanquin-Light.ttf" />
    <None Remove="Resources\Fonts\Palanquin\Palanquin-Medium.ttf" />
    <None Remove="Resources\Fonts\Palanquin\Palanquin-Regular.ttf" />
    <None Remove="Resources\Fonts\Palanquin\Palanquin-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Palanquin\Palanquin-Thin.ttf" />
    <None Remove="Resources\Fonts\Trirong\Trirong-Black.ttf" />
    <None Remove="Resources\Fonts\Trirong\Trirong-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Trirong\Trirong-Bold.ttf" />
    <None Remove="Resources\Fonts\Trirong\Trirong-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Trirong\Trirong-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\Trirong\Trirong-ExtraBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Trirong\Trirong-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\Trirong\Trirong-ExtraLightItalic.ttf" />
    <None Remove="Resources\Fonts\Trirong\Trirong-Italic.ttf" />
    <None Remove="Resources\Fonts\Trirong\Trirong-Light.ttf" />
    <None Remove="Resources\Fonts\Trirong\Trirong-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Trirong\Trirong-Medium.ttf" />
    <None Remove="Resources\Fonts\Trirong\Trirong-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Trirong\Trirong-Regular.ttf" />
    <None Remove="Resources\Fonts\Trirong\Trirong-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Trirong\Trirong-SemiBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Trirong\Trirong-Thin.ttf" />
    <None Remove="Resources\Fonts\Trirong\Trirong-ThinItalic.ttf" />
    <None Remove="Resources\Icons\arrowleft.svg" />
    <None Remove="Resources\Icons\arrowright.svg" />
    <None Remove="Resources\Icons\trash.svg" />
    <None Remove="Resources\Icons\upload.svg" />
    <None Remove="Resources\Icons\userprofile.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Brand\nibsphere-full.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Brand\nibsphere-mark.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\arrowleft.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\arrowright.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.2" />
    <PackageReference Include="Svg.Skia" Version="4.3.0" />
	<PackageReference Include="OpenTK" Version="4.9.4" />
	<PackageReference Include="OpenTK.GLWpfControl" Version="4.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NibSphere.Core\NibSphere.Core.csproj" />
    <ProjectReference Include="..\NibSphere.Data\NibSphere.Data.csproj" />
    <ProjectReference Include="..\NibSphere.Data\NibSphere.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Alegreya\Alegreya-Italic-VariableFont_wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Alegreya\Alegreya-VariableFont_wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Alegreya\static\Alegreya-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Alegreya\static\Alegreya-BlackItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Alegreya\static\Alegreya-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Alegreya\static\Alegreya-BoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Alegreya\static\Alegreya-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Alegreya\static\Alegreya-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Alegreya\static\Alegreya-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Alegreya\static\Alegreya-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Alegreya\static\Alegreya-MediumItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Alegreya\static\Alegreya-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Alegreya\static\Alegreya-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Alegreya\static\Alegreya-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Palanquin\Palanquin-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Palanquin\Palanquin-ExtraLight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Palanquin\Palanquin-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Palanquin\Palanquin-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Palanquin\Palanquin-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Palanquin\Palanquin-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Palanquin\Palanquin-Thin.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Trirong\Trirong-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Trirong\Trirong-BlackItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Trirong\Trirong-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Trirong\Trirong-BoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Trirong\Trirong-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Trirong\Trirong-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Trirong\Trirong-ExtraLight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Trirong\Trirong-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Trirong\Trirong-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Trirong\Trirong-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Trirong\Trirong-LightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Trirong\Trirong-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Trirong\Trirong-MediumItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Trirong\Trirong-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Trirong\Trirong-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Trirong\Trirong-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Trirong\Trirong-Thin.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Trirong\Trirong-ThinItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\calendar.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\dashboard.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\delete.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\edit.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\modedark.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\modelight.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\navigation.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\report.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\save.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\setting.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\student.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\trash.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\upload.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\userprofile.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
